<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module 1 Assessment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container" id="navigation">
            <a class="navbar-brand" href="index.html">Hayley Miller</a>
            <div id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" id="nav-item">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="portfolio.html" id="nav-item">Portfolio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html" id="nav-item">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <!--contact-->
                <h1 class="card-title">Contact</h1>
                <!--form-->
                <form>
                    <div class="form-group">
                      <label for="firstNameLastName" id="name-label">Name</label>
                      <input type="name" class="form-control" id="firstNameLastNameInput" placeholder="John Smith">
                    </div>
                    <div class="form-group">
                        <label for="emailAddress" id="email-label">Email</label>
                        <input type="email" class="form-control" id="emailAddressInput" placeholder="example@gmail.com">
                      </div>
                    <div class="form-group">
                      <label for="message" id="message-label">Message</label>
                      <textarea class="form-control" id="messageInput" rows="6"></textarea>
                    </div>
                  </form>
                <!--submit button-->
                <button type="button" class="btn btn-primary" id="submit-contact-button">Submit</button>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer class="footer">
        <div class="container text-center">
            <span id="footer-copy">Copyright &copy;</span>
        </div>
    </footer>
</body>